<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>B U T T O N S</title>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="main.js" charset="utf-8"></script>
</head>

<body>
  <div id="wrapper">
    <button class="button" type="button" name="button">click me!</button>
    <script type="text/javascript">
      $(document).keypress(function(e) {
        if (e.which == 13) {
          console.log("You pressed enter");
          $("#wrapper").append(`<button class="button" type="button" name="button">click me!</button>`)
        }
      });
    </script>
  </div>
</body>

</html>
