<!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <title>MEAN Wall</title>
    <script src='angular/angular.js'></script>
    <script src='angular-route/angular-route.js'></script>
    <script src="angular-cookies/angular-cookies.js"></script>
    <script src="assets/app.js" charset="utf-8"></script>
    <script src="assets/controllers/loginController.js" charset="utf-8"></script>
    <script src="assets/controllers/wallController.js" charset="utf-8"></script>
    <script src="assets/factories/userFactory.js" charset="utf-8"></script>
    <script src="assets/factories/messageFactory.js" charset="utf-8"></script>
    <script src="assets/factories/commentFactory.js" charset="utf-8"></script>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1>It's a MEAN world in here</h1>
    <div ng-view=''>

    </div>
  </body>
</html>
