<!DOCTYPE html>
<html ng-app='app'>
  <head>
    <meta charset="utf-8">
    <title>MEAN friends :(</title>
    <script src='angular/angular.js'></script>
    <script src='angular-route/angular-route.js'></script>
    <script src="assets/app.js" charset="utf-8"></script>
    <script src="assets/controllers/friendsController.js" charset="utf-8"></script>
    <script src="assets/factories/friendFactory.js" charset="utf-8"></script>
  </head>
  <body>
    <h1>How MEAN r u?</h1>
    <a href="#!/friends">home</a> | 
    <a href="#!/friends/new">add friend</a>
    <div ng-view=''>

    </div>
  </body>
</html>
