<!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <title>Login and Registration</title>
    <script src='angular/angular.js'></script>
    <script src='angular-route/angular-route.js'></script>
    <script src="assets/app.js" charset="utf-8"></script>
    <script src="assets/controllers/loginController.js" charset="utf-8"></script>
    <script src="assets/controllers/registerController.js" charset="utf-8"></script>
    <script src="assets/factories/userFactory.js" charset="utf-8"></script>
  </head>
  <body>
    <h1>Login and Registration</h1>
    <div ng-view=''>

    </div>
  </body>
</html>
