use my_first_db
db.createCollection("students")
db.students.insert({name: "Luis", home_state: "Peru", lucky_number: 7, birthday: {month: "April", day: 24, year: 1989}})
db.students.insert({name: "Rae", home_state: "New York", lucky_number: 11, birthday: {month: "Octobre", day: 11, year: 1988}})
db.students.insert({name: "Jacob", home_state: "Texas", lucky_number: 8, birthday: {month: "September", day: 8, year: 1987}})
db.students.insert({name: "Thom", home_state: "California", lucky_number: 987697, birthday: {month: "July", day: 2, year: 1922}})
db.students.insert({name: "June", home_state: "Maine", lucky_number: 6, birthday: {month: "June", day: 1, year: 1842}})
db.students.find().pretty()
db.students.find({home_state: "California"})
db.students.find({lucky_number:{$gt:3}})
db.students.find({lucky_number:{$lte:10}})
db.students.find({lucky_number:{$gte:1}, lucky_number:{$lte:9}})
db.students.update({}, {$set : {"interests":['coding', 'brunch','MongoDB']}},{upsert:false, multi:true})
db.students.update({name: "Luis"}, {$addToSet: {interests: "Surfing"}})
db.students.update({name: "Rae"}, {$addToSet: {interests: "Dicing"}})
db.students.update({name: "Thom"}, {$addToSet: {interests: "Running"}})
db.students.update({name: "Jacob"}, {$addToSet: {interests: "Chillin"}})
db.students.update({name: "June"}, {$addToSet: {interests: "Jumping"}})
db.students.remove({})
db.students.update({name:'Thom'},{$pop:{interests: 1}})
db.students.remove({home_state:'California'})
db.students.remove({name:'Jacob'})
db.students.remove({lucky_number:{$gt:5}}, true)
db.students.update({}, {$set :{number_of_belts: 0}},{upsert:false, multi:true})
db.students.update({home_state: "Maine"}, {$set :{number_of_belts: +1}})
db.students.update({}, {$rename:{number_of_belts: "belts_earned"}},{upsert:false, multi:true})
db.students.update({},{$unset: {lucky_number:""}},{multi: true});
db.students.update({}, {$set: {updated_on:Date()}},{multi: true})
