<!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <title>MEAN Doctor's Office</title>
    <script type="text/javascript" src="moment/moment.js"></script>
    <script src="angular/angular.js" charset="utf-8"></script>
    <script src="angular-route/angular-route.js" charset="utf-8"></script>
    <script src="angular-cookies/angular-cookies.js"></script>
    <script src="assets/app.js" charset="utf-8"></script>
    <script src="assets/factories/patientFactory.js" charset="utf-8"></script>
    <script src="assets/factories/appointmentFactory.js" charset="utf-8"></script>
    <script src="assets/controllers/loginController.js" charset="utf-8"></script>
    <script src="assets/controllers/dashboardController.js" charset="utf-8"></script>
    <script src="assets/controllers/newAppointmentsController.js" charset="utf-8"></script>
  </head>
  <body>
    <div ng-view=""></div>
  </body>
</html>
