<div ng-controller='PlayersController'>
  <h1>Players</h1>
  <form ng-submit='addPlayer()'>
    <p>Name: <input type="text" ng-model='player.name'></p>
    <input type="submit" value="add player">
  </form>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat='player in players track by $index'>
        <td>{{player.name}}</td>
        <td><button type="button" ng-click="deletePlayer($index)">Remove Player</button></td>
      </tr>
    </tbody>
  </table>
</div>
