<div ng-controller='CustomizeUsersController'>
  <h1>Users Controller</h1>
  <form ng-submit="createUser()">
    <p>First Name: <input type="text" ng-model='user.first'></p>
    <p>Last Name: <input type="text" ng-model='user.last'></p>
    <p>Favorite Languare: <input type="text" ng-model='user.language'></p>
    <input type="submit" value="Create User">
  </form>
  <table>
    <thead>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Fave Language</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat='user in users track by $index'>
        <td>{{user.first}}</td>
        <td>{{user.last}}</td>
        <td>{{user.language}}</td>
        <td><button type="button" ng-click="deleteUser($index)">Delete User</button></td>
      </tr>
    </tbody>
  </table>
</div>
