<!DOCTYPE html>
<html ng-app='app'>
  <head>
    <meta charset="utf-8">
    <title>Angular Demo</title>
    <script src="./bower_components/angular/angular.js" charset="utf-8"></script>
    <script type="text/javascript">
      var myApp = angular.module('app', []);
      console.log(myApp);

      myApp.controller('divController', ['$scope', function($scope){
        $scope.myName = 'rae';
        $scope.myFaveLang = 'JavaScript';
        $scope.myFaveLib = 'Angular';
      }]);

    </script>
  </head>
  <body>
    <h1>hello world</h1>
    <div ng-controller='divController'>
      <p>Hello, my name is {{myName}}, my favorite language is {{myFaveLang}} because the {{myFaveLib}} library is awesome.</p>
    </div>
  </body>
</html>
