<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Landing Page</title>
  </head>
  <body>
    <h1>Apply to become a Ninja. Do you have what it takes?</h1>
    <form class="" action="index.html" method="post">
      <p>Name: <input type="text" name="" value=""></p>
      <p>Age: <input type="text" name="" value=""></p>
      <p>Why do you want to be a ninja?</p>
      <textarea name="name" rows="8" cols="80"></textarea>
      <p><input type="submit" name="" value="submit"></p>
    </form>
  </body>
</html>
